# EpoxyDynamicBind

./: README.md
EpoxyTrial/: build.gradle  settings.gradle
EpoxyTrial/app/: build.gradle
EpoxyTrial/app/src/androidTest/java/com/f11/epoxytrial/: ExampleInstrumentedTest.kt
EpoxyTrial/app/src/main/: AndroidManifest.xml
EpoxyTrial/app/src/main/java/com/f11/epoxytrial/: CombinedController.kt  ComplexItemModel.kt  ComplexItemModel2.kt  CompositeController.kt  DynamicModelGroup.kt  EditTextModel.kt  HorizontalChainIconsModel.kt  ImageViewModel.kt  ListItemModel.kt  MainActivity.kt  ModelUI.kt  MyController.kt  SimpleController.kt  SimpleItemModel.kt  TextViewModel.kt  VerticalImageViewsModel.kt
EpoxyTrial/app/src/main/res/layout/: combined_layout.xml  horizontal_chain_icons.xml  item_complex.xml  list_item_view.xml  model_composite_item.xml  model_edit_text.xml  model_image_view.xml  model_simple_item.xml  model_text_view.xml  vertical_image_views.xml
EpoxyTrial/app/src/main/res/values/: strings.xml  themes.xml
EpoxyTrial/app/src/main/res/values-night/: themes.xml
EpoxyTrial/app/src/test/java/com/f11/epoxytrial/: ExampleUnitTest.kt
EpoxyTrial/gradle/: libs.versions.toml
EpoxyTrial/gradle/wrapper/: gradle-wrapper.properties
